<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>Shaki.</title>
		<link rel="stylesheet" href="css/style.css">
	</head>
	<body>
		<div class="main-title">
			<h2>Shaki.</h2>
		</div>
		<div class="header-memu">
			<ul>
				<li><a href="#about">About</a></li>
				<li><a href="#skill">Skills</a></li>
				<li><a href="#works">Works</a></li>
				<li><a href="#blog">Blog</a></li>
				<li><a href="#contact">Contact</a></li>
			</ul>
		</div>
		<div class="top">
			<div class="top-inner">
				<h1>Shaki Matsuba</h1>
				<p>INU ga suki.</p>
			</div>
		</div>
		<div id="about" class="container">
			<div class="content-wrapper">
				<h3>About</h3>
				<div class="about-wrapper">
					<div class="about-text">
						<p>Javaエンジニアでご飯を食べている 茨城県出身27歳</p>
						<p>カメラと細かい作業が好き 人間より犬が好き</p>
						<p>多趣味 最近の趣味は美術・音楽・部屋づくり</p>
					</div>
					<div class="profile-img">
						<img src="img/portfolio.png">
					</div>
					<div class="profile-img">
						<img src="img/portfolio.png">
					</div>
					<div class="profile-img">
						<img src="img/portfolio.png">
					</div>
				</div>
			</div>
		</div>
		<div id="skill" class="container">
			<div class="content-wrapper">
				<h3>Skills</h3>
				<div class="skills-wrapper">
					<div class="skill-item">
						<div class="skill-img">
							<img src="img/photo.png">
						</div>
						<h4>PHOTO</h4>
						<p>自然と風景写真 たまに人物</p>
						<p>オールドレンズとフィルムが好き</p>
						<p>デジタルも使う</p>
						<p>Nikon D3300, F etc..</p>
						<a class="readmore-link" href="">Read more</a>
					</div>
					<div class="skill-item">
						<div class="skill-img">
							<img src="img/coding.png">
						</div>
						<h4>CODING</h4>
						<p>未経験 => エンジニア業界4年目</p>
						<p>フロントエンドよりバックエンド派</p>
						<p>java, javascript etc..</p>
						<a class="readmore-link" href="">Read more</a>
					</div>
					<div class="skill-item">
						<div class="skill-img">
							<img src="img/fashion.png">
						</div>
						<h4>FASHION</h4>
						<p>古着が好き 動物柄のシャツが好き</p>
						<p>いつか自分でブランドを作りたい</p>
						<p>タンスがいくらあっても足りない</p>
						<a class="readmore-link" href="">Read more</a>
					</div>
					<div class="skill-item">
						<div class="skill-img">
							<img src="img/dog.png">
						</div>
						<h4>DOG</h4>
						<p>犬飼い家出身 生粋の犬好き</p>
						<p>世界中の動物が幸せになれると嬉しい</p>
						<p>2021.08.29 チーズーの飼い主になる</p>
						<a class="readmore-link" href="">Read more</a>
					</div>
				</div>
			</div>
		</div>
		<div id="works" class="container">
			<div class="content-wrapper">
				<h3>Works</h3>
				<div class="works-wrapper">
					<div class="work-item">
						<a href="#">
							<img src="img/portfolio.png">
						</a>
						<p>My Portfolio</p>
					</div>
				</div>
			</div>
		</div>
		<div id="blog" class="container">
			<div class="content-wrapper">
				<h3>Blog</h3>
				<div class="blog-wrapper">
					<div class="blog-item">
						<a href="#">
							<img src="">
						</a>
					</div>
				</div>
			</div>
		</div>
		<div id="contact" class="container">
			<div class="content-wrapper">
				<h3>Contact</h3>
				<table>
					<tbody>
						<tr>
							<td class="sns-name">Instagram</td>
							<td>xxxxxx</td>
						</tr>
					</tbody>
				</table>
			</div>
		</div>
	</body>
</html>
